<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Model1StoreContainer">
    <EntitySet Name="SolutionSet" EntityType="Model1.Store.SolutionSet" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="SolutionSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SolutionDesc" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UVMin" Type="decimal" Nullable="false" />
    <Property Name="UVMax" Type="decimal" Nullable="false" />
  </EntityType>
</Schema>