<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Model1StoreContainer" CdmEntityContainer="Model1Container">
    <EntitySetMapping Name="SolutionSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Solution)">
        <MappingFragment StoreEntitySet="SolutionSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SolutionDesc" ColumnName="SolutionDesc" />
          <ScalarProperty Name="UVMin" ColumnName="UVMin" />
          <ScalarProperty Name="UVMax" ColumnName="UVMax" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>